{
  "name": "earth-editable-layout",
  "private": true,
  "version": "0.0.1",
  "description": "A Polymer 2 element that manage Edit Layout",
  "main": "earth-editable-layout.html",
  "author": [
    "The Five Elements Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "five-elements",
    "earth-elements",
    "layout",
    "edit"
  ],
  "ignore": [
    "/.*",
    ".*",
    "package.json",
    "gulpfile.js"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.1",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "air-cruddy": "FiveElements/air-cruddy#master",
    "paper-input": "PolymerElements/paper-input#^2.0.1"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "lodash": "^4.17.4"
  }
}
